<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
        <script src="src/plus/three.js"></script>
        <script src="src/plus/js/controls/OrbitControls.js"></script>
		<script>
            
            // 初始化配置
			const scene = new THREE.Scene()
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10000 )
			camera.position.z = 1400
            const HemisphereLight = new THREE.HemisphereLight( 0xffffff, 0x000000, 0.5 )
            const helper = new THREE.HemisphereLightHelper( HemisphereLight, 5 )
            const AmbientLight = new THREE.AmbientLight( 0x404040 ); 
            scene.add( HemisphereLight )
            scene.add( AmbientLight )
            const renderer = new THREE.WebGLRenderer()
			renderer.setSize( window.innerWidth, window.innerHeight )
			document.body.appendChild( renderer.domElement )
            // 设置地球纹理
            const texture = new THREE.TextureLoader().load( 'src/images/bg.jpeg' )
            const material = new THREE.MeshStandardMaterial( {map:texture } )
            // wireframe: true
            const earth = new THREE.SphereGeometry( 600, 100, 100 )
            earth.scale(1, 1, -1)
            const sphere = new THREE.Mesh( earth, material )
            scene.add( sphere )
            // 设置地球云层
            const cloudtexture = new THREE.TextureLoader().load( 'src/images/cloud.png' )
            const cloudmaterial = new THREE.MeshStandardMaterial( {map:cloudtexture, overdraw: 0.5, transparent: true } )
            // wireframe: true
            const cloud = new THREE.SphereGeometry( 640, 100, 100 )
            const cloudsphere = new THREE.Mesh( cloud, cloudmaterial )
            scene.add( cloudsphere )
            function animate(){
                renderer.render( scene, camera )
                cloudsphere.rotation.y += 0.0001
                cloudsphere.rotation.x += 0.0001
                requestAnimationFrame( animate )
            }
            // 添加动画
            function animateLine(){
                animateDotsGroup.children.forEach((element,index) => {
                    let v = animateDots[index][vindex]
                    element.position.x = v.x
                    element.position.y = v.y
                    element.position.z = v.z
                })
                vindex ++
                if(vindex > 100){
                    vindex = 0
                }
                requestAnimationFrame( animateLine )
            }
            animate()
            // 设置鼠标控制
            const controls = new THREE.OrbitControls( camera, renderer.domElement )
		</script>
	</body>
</html>